html
  height: 100%


body
  height: 100%
  margin: 0
  min-width: 993px
  background: #f8fbf0 url(../images/bg-body.gif) repeat-x
  color: #692c26
  font: 14px/25px Arial, Helvetica, sans-serif


a
  color: #692c26

  &:hover
    text-decoration: none


img
  border: 0


.page
  position: relative
  width: 100%
  height: 100%


input, textarea, select
  font: 100% Arial, Helvetica, sans-serif
  vertical-align: middle


form, fieldset
  margin: 0
  padding: 0
  border-style: none


form
  display: inline


#wrapper
  width: 972px
  padding: 0 10px 0 11px
  min-height: 100%
  margin: 0 auto
  background: #fff url(../images/bg-wrapper.gif) repeat-x


* html #wrapper
  height: 100%


#wrapper:after
  content: ""
  clear: both
  display: block
  height: 0


* html wrapper
  height: 100%


#header
  width: 100%
  overflow: hidden
  padding: 19px 0 0
  background: url(../images/bg-header.gif) no-repeat 1px 100%

  h1
    float: left
    margin: 0
    width: 198px
    height: 67px
    padding: 5px 0 0 20px
    overflow: hidden

    a
      display: block
      width: 100%
      height: 100%
      text-indent: -9999px
      background: url(../images/logo.png) no-repeat
      cursor: pointer

  div
    height: 1%
    overflow: hidden
    color: #6b9c31
    text-align: right

    strong
      display: block
      height: 52px
      padding: 0 6px 0
      font-size: 18px
      line-height: 22px


.nav
  float: right
  overflow: hidden
  margin: 0
  padding: 0
  list-style: none

  li
    float: left
    padding: 8px 0 0
    margin: 0 1px 0 -1px
    line-height: 30px
    font-weight: bold
    font-size: 12px
    background: url(../images/divider.gif) no-repeat

  a
    float: left
    width: 82px
    padding: 0em 4px
    color: #6b9c31
    text-decoration: none

    &:hover
      color: #6D322C


#main
  width: 100%
  overflow: hidden
  padding: 9px 0 0


.content
  float: right
  width: 720px
  padding: 0 0 200px

  h2
    margin: 5px 0 10px 0
    font-size: 16px
    line-height: 28px
    text-transform: uppercase
    color: #6b9c31
    text-align: left

  p
    text-align: left
    margin: 0
    line-height: 22px
    padding: 4px 0


.visual
  width: 100%
  overflow: hidden
  padding: 0 0 5px

  img
    vertical-align: top


.holder
  height: 1%
  overflow: hidden


.aside-r
  float: right
  width: 243px
  padding: 4px 0 0 35px
  font-size: 12px
  line-height: 16px


.green-box
  width: 241px
  margin: 0 1px
  color: #8cb25e
  padding: 0
  background: #f8fbed url(../images/bg-green-box.gif) repeat-x

  &:after
    content: ""
    clear: both
    display: block
    height: 0


.green-box-in:after
  content: ""
  clear: both
  display: block
  height: 0


.green-box h3
  margin: 0
  color: #fff
  font-size: 18px
  line-height: 22px
  padding: 4px 12px
  text-align: left
  background: url(../images/bullet-heading.gif) no-repeat 0 50%


.sidebar .green-box h3
  font-size: 18px
  line-height: 22px
  padding: 3px 12px
  text-align: left


.green-box-in
  height: 1%
  padding: 0 20px 15px 15px
  margin: -6px 0 0


.sidebar .green-box-in
  margin-top: -2px


.green-box-in
  p
    margin: 10px 0 0
    font-size: 14px
    line-height: 18px
    text-indent: none

  .disclaimer
    font-size: 9px
    line-height: 12px


.green-box
  ul
    width: 100%
    overflow: hidden
    margin: 0
    padding: 1px 0 0
    list-style: none

  li
    font-weight: bold
    line-height: 14px
    padding: 0 0 2px 15px
    background: url(../images/bullet.gif) no-repeat 9px 6px


.disclaimer
  font-size: 9px
  line-height: 12px


.text-block
  height: 1%
  overflow: hidden
  padding: 0 0 0 21px

  .bold
    font-weight: bold

  a:hover
    background-color: #f8fbf0


.img-holder
  display: block
  width: 100%
  text-align: center
  background: url(../images/bg-img-holder.gif) repeat-x 0 100%

  img
    vertical-align: top


.sidebar
  float: left
  width: 243px
  line-height: 18px
  padding: 0 0 180px


.sidebar-nav
  width: 100%
  overflow: hidden
  padding: 0 0 10px

  ul
    width: 225px
    overflow: hidden
    margin: 0
    padding: 2px 18px 0 0
    list-style: none
    background: url(../images/bg-sidebar-nav.jpg) no-repeat 0 50%

  li
    font-size: 12px
    font-weight: bold
    line-height: 35px
    padding: 43px 0 0 42px
    margin: 1px 0 -1px
    border-bottom: 1px solid #94b344

  a
    color: #598527
    padding: 4.2em 5em 1em 0
    text-decoration: none

    &:hover
      color: #6D322C


.sign-form
  width: 100%
  padding: 13px 0 0

  div
    width: 100%
    overflow: hidden

  label
    display: block
    padding: 0 0 0 1px
    font-size: 12px
    line-height: 20px
    font-weight: bold

  span
    position: relative
    float: left
    padding: 0 0 6px

    input
      float: left
      color: #692c26
      width: 198px
      border: 1px solid #89a454
      background: #fff
      padding: 5px 3px

  em
    width: 106px
    display: block
    padding: 15px 0 0
    margin: 0 auto

    input
      color: #fff
      font-weight: bold
      width: 106px
      padding: 2px 0
      background: url(../images/bg-submit.gif) repeat-x 0 50%
      border: 0
      cursor: pointer
      margin: 0


#footer
  position: relative
  width: 993px
  height: 161px
  margin: -161px auto 0
  text-align: center
  font-size: 10px
  line-height: 12px

  p
    margin: 15px 0 0

  img
    vertical-align: top

  div
    width: 100%
    overflow: hidden

  ul
    display: inline
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline

  a
    text-decoration: none

    &:hover
      text-decoration: underline


.ad-list
  padding: 0 0 27px

  li
    padding: 0 22px 0 25px


.footer-nav li
  padding: 0 7px 0 11px
  font-size: 12px
  line-height: 14px
  background: url(../images/divider2.gif) no-repeat 0 50%

  &:first-child
    background-image: none
